cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9762c7345dd2ce0dbbd1c65d6e6529407c552773f52e506e39795e5ca9b3793

name:           grids
version:        0.1.1.0
description:    Arbitrary sized type-safe grids with useful combinators
category:       Data Structures
homepage:       https://github.com/ChrisPenner/grids#readme
bug-reports:    https://github.com/ChrisPenner/grids/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/grids

library
  exposed-modules:
      Data.Grid
      Data.Grid.Lens
  other-modules:
      Paths_grids
  hs-source-dirs:
      src
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , distributive
    , finite-typelits
    , lens
    , vector
  default-language: Haskell2010
