cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3bf6e3cfcf675eb6303c4c6543e1f73e7aed6f4c83a0e20b207a5d5a5ed19f2e

name:           grids
version:        0.2.0.0
description:    Arbitrary sized type-safe grids with useful combinators
category:       Data Structures
homepage:       https://github.com/ChrisPenner/grids#readme
bug-reports:    https://github.com/ChrisPenner/grids/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/grids

library
  exposed-modules:
      Data.Grid
      Data.Grid.Examples.Intro
      Data.Grid.Internal.Convolution
      Data.Grid.Internal.Coord
      Data.Grid.Internal.Identity
      Data.Grid.Internal.Index
      Data.Grid.Internal.Nest
      Data.Grid.Internal.Pretty
      Data.Grid.Internal.Types
      Data.Grid.Lens
  other-modules:
      Paths_grids
  hs-source-dirs:
      src
  default-extensions: KindSignatures PolyKinds TypeApplications ScopedTypeVariables TypeOperators TypeFamilies FlexibleInstances FlexibleContexts MultiParamTypeClasses DataKinds
  ghc-options: -fwarn-redundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , finite-typelits
    , singletons
    , vector
  default-language: Haskell2010
