cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79033d7d2d574f35d841af61b11a454b0e0a17d60fd61c477546537391e3361e

name:           grids
version:        0.2.0.0
description:    Arbitrary sized type-safe grids with useful combinators
category:       Data Structures
homepage:       https://github.com/ChrisPenner/grids#readme
bug-reports:    https://github.com/ChrisPenner/grids/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/grids

library
  exposed-modules:
      Data.Grid
      Data.Grid.Examples.Intro
      Data.Grid.Internal.Convolution
      Data.Grid.Internal.Coord
      Data.Grid.Internal.Errors
      Data.Grid.Internal.Grid
      Data.Grid.Internal.Identity
      Data.Grid.Internal.Nest
      Data.Grid.Internal.Pretty
      Data.Grid.Internal.Transpose
      Data.Grid.Lens
  other-modules:
      Paths_grids
  hs-source-dirs:
      src
  default-extensions: KindSignatures PolyKinds TypeApplications ScopedTypeVariables TypeOperators TypeFamilies FlexibleInstances FlexibleContexts MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving DeriveTraversable DeriveFunctor ConstraintKinds
  ghc-options: -fwarn-redundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , distributive
    , singletons
    , vector
  default-language: Haskell2010
