cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b776a0436dd05eb78d384efe21494a96d7c6b28f0de9046d2011ea75f53025df

name:           grids
version:        0.3.0.0
description:    Arbitrary sized type-safe grids with useful combinators
category:       Data Structures
homepage:       https://github.com/ChrisPenner/grids#readme
bug-reports:    https://github.com/ChrisPenner/grids/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      Chris Penner
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/grids

library
  exposed-modules:
      Data.Grid
      Data.Grid.Examples.Conway
      Data.Grid.Examples.Intro
      Data.Grid.Internal.Convolution
      Data.Grid.Internal.Coord
      Data.Grid.Internal.Errors
      Data.Grid.Internal.Grid
      Data.Grid.Internal.Identity
      Data.Grid.Internal.Lens
      Data.Grid.Internal.Nest
      Data.Grid.Internal.NestedLists
      Data.Grid.Internal.Pretty
      Data.Grid.Internal.Transpose
  other-modules:
      Paths_grids
  hs-source-dirs:
      src
  default-extensions: KindSignatures PolyKinds TypeApplications ScopedTypeVariables TypeOperators TypeFamilies FlexibleInstances FlexibleContexts MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving DeriveTraversable DeriveFunctor ConstraintKinds
  ghc-options: -fwarn-redundant-constraints
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , deepseq
    , distributive
    , singletons
    , vector
  default-language: Haskell2010

test-suite specs
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grids
  hs-source-dirs:
      test
  default-extensions: KindSignatures PolyKinds TypeApplications ScopedTypeVariables TypeOperators TypeFamilies FlexibleInstances FlexibleContexts MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving DeriveTraversable DeriveFunctor ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , deepseq
    , distributive
    , grids
    , hspec
    , singletons
    , vector
  default-language: Haskell2010

benchmark stat
  type: exitcode-stdio-1.0
  main-is: Benchmarks.hs
  other-modules:
      Paths_grids
  hs-source-dirs:
      benchmarks
  default-extensions: KindSignatures PolyKinds TypeApplications ScopedTypeVariables TypeOperators TypeFamilies FlexibleInstances FlexibleContexts MultiParamTypeClasses DataKinds GeneralizedNewtypeDeriving DeriveTraversable DeriveFunctor ConstraintKinds
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Benchmarks
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , deepseq
    , distributive
    , gauge
    , grids
    , singletons
    , vector
  default-language: Haskell2010
